@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');

:root{
  --primary-font:"Archivo", sans-serif;
  --cta: #000;
}



*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html{
  font-family: var(--primary-font);
}

img{
  display: block;
  width:100%;
  height: auto;
}


.logo{
  width: 150px;
  height: auto;
}

.header{
  height: 5rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

}


.main{
  background:linear-gradient(180deg,rgba(0,0,0,0.95),rgba(0,0,0,0.05)), url('/hero.jpg') center/cover;
height: calc(100vh - 5rem);
display: grid;
place-items: center;
}


.main__text{
color:#fff;
  display: flex;
  gap:1rem;
  flex-direction: column;
  align-items: center;
  text-align: center;
  line-height: 1.6;
}

.main__header{
  font-size: 3rem;
}


/* .main__text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap:.51rem;
  margin: 0 auto;
 
} */

.btn{
 
  padding: 0.75rem 1rem;
  border: none;
  color:#fff;
  border-radius: 5px;
  border: 1px solid transparent;
  font-weight: 700;
  transition: all 250ms ease-in;
  cursor: pointer;
  
}

.btn--primary{
  background-color: var(--cta);
}
.btn--secondary{
  background-color: #fff;
  
  color:#000
}

.btn--primary:hover{
  background: #fff;
  color: #000;
  border: 1px solid #000;
  
}

.hero__mobi{
  display: block;
}

.hero__desk{
  display: none;
}



.card {
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
  box-shadow: 0 8px 50px #23232333;
}

 

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-color: #6A2C70;
  color: #fff;
  display: flex;
  /* align-items: center; */
 /* border: 2px solid #6A2C70;  */
  /* border-radius: 10px; */
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
}

.card-front img{
  width: 100%;
}

.card-back {
  /* background-color: #000; */
  color: #fff;
position: relative;
 padding:1.5rem ;
  /* border-radius: 10px; */
  /* justify-content: center; */
  font-size: 1rem;
  transform: rotateY(180deg);
  z-index: 0;
  
}

.card-back::before{
  position: absolute;
  content: '';
  background: linear-gradient(0deg,rgba(0,0,0,0.70),rgba(0,0,0,0.85));

  top:0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 20;
}

.card-back div{
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: flex-start;
gap:1rem;
z-index: 50
}

.card-back p{
  font-size: .75rem;
}



.camp__wrapper{
  display: grid;
  grid-template-columns: 1fr;
  gap:1rem;
  transition: filter 350ms ease;
}


.camp__wrapper:hover > .card:not(:hover) {
  filter: blur(1px);
  /* transform: scale(0.9, 0.9); */
}


.container{
  min-height: 100vh;
  display: grid;
  place-content: center;
scroll-snap-type: center;
  min-height: 100vh;
  max-width: 1200px;
  margin-inline: auto;
  padding: 1rem;

}

/* map */

.map-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.sidebarStyle {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  margin: 12px;
  background-color: #404040;
  color: #ffffff;
  z-index: 1 !important;
  padding: 6px;
  font-weight: bold;
}






/* Tabs */
@media (min-width:768px) {
  
  .camp__wrapper{
  
    grid-template-columns: 1fr 1fr;

  }
}

/* /Desktops */
@media (min-width:1200px) {
  
  .hero__mobi{
    display: none;
  }
  .main{
    background:linear-gradient(180deg,rgba(0,0,0,0.95),rgba(0,0,0,0.05)), url('/hero.jpg') center/cover;
    
    display: grid;
  
  }
  
  .camp__wrapper{
  
    grid-template-columns: 1fr 1fr 1fr;
    gap:3rem;

  }
  
  /* .hero__desk{
    display: block;
    background: url('/HeroDesk.jpg') center/cover no-repeat;
  } */
  
  
}